key parent editor_config~!BuildingTemplate.prop
string16 description "House Editor"
string16 editorAssembledContentDirectory "Content/AssembledContent/Buildings"
key editorBackgroundModel 0x968D20D9
keys editorModelTypes
	TestTEST
end
texts editorName
	(0xFFFFFFFF!0xffffffff) "House"
end
texts editorNamePrompt
	(be!0x0537199e) "Naming Prompt (PLACEHOLDER)"
end
key editorPaintSwatchModel building_editorModel~!buildingPaintSwatch.bld
key editorPartsPalette palette_definition~!0x0000008D.prop
key editorPedestalModel BE_editor_base_low
key editorSporepediaCanSwitchConfigID BLE_HouseShopper_CanSwitch
key editorSporepediaConfigID ble_houseshopper
key editorSwatchBackgroundModel 0x968D20D9
key editorSwatchPedestalModel BE_editor_base_low
